#include <iostream>

int add(int x,int y); // 向前声明，函数声明由函数的返回类型、名称和参数类型组成，以分号结尾。参数名称是可选的，声明中不包括函数体。
/*
大多数情况下，前向声明用于告诉编译器在其它代码文件中定义的函数。在这种情况下，无法重新排序，因为调用者和被调用者位于完全不同文件中！在下一节中更详细地讨论这一点。

前向声明也用于以不确定顺序的方式定义函数。以最容易阅读理解的任何顺序来定义函数。

不常见的情况，有两个函数相互调用。在这种情况下，也不可能重新排序，因为没有办法重新排序函数，使每个函数都在另一个之前。前向声明提供了一种解决这种循环依赖的方法。

如果有向前声明，但后面没有定义，是被允许的，但在链接阶段会错误。
*/

int main()
{
    std::cout << add(3,4) << '\n';
    return 0;
}

int add(int x,int y) // 在前面向前声明，之后函数可以写在主函数后面
{
    return x * y;
}

/*
单定义规则
同一文件中的同一作用域内，函数，变量，类型，模版只能定义一次。不同作用域的同名定义不违反此规则。（例如不同函数中的同名变量，不同命名空间内的同名函数）
同一程序中，函数或者变量只能定义一次。因为程序可能有多个文件，发生冲突时无法处理。不被链接器可见的定义不受此规则限制。
类型，模版，内联函数，内联变量可在多个文件中同时定义。只要它们的定义是一致的。
*/